# Set the port for this service
server.port=8082

# Set the URLs for the other services we need to call
service.product-catalog.url=http://product-catalog:8080
service.inventory.url=http://inventory:8081
service.persuasion.url=http://persuasion:8083